{
  "name": "Gnomo",
  "version": "1.0.0",
  "description": "que tal che!",
  "main": "bot.js",
  "author": "Stopsignal",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
